*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}

.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul li{
    font-size: 1.1rem;
}

.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover{
    border-bottom: 2px solid yellow;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('imggg.jpeg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);
}

/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}

#portfolio h2{
    margin: 60px;
}

.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}

.gallery img:hover{
    background-color: white;
    cursor: pointer;
}

/*softskill section*/
#softskill{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    align-items: center;
    padding: 20px;
}

 .container{
    position: relative;
    max-width: 1000px;
    width: 500%;
    background: black;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.hmtl{
    width: 88%;
    animation-delay: 1.5s;
}
.skill-per.css{
    width: 80%;
    animation-delay: 1.7s;
}
.skill-per.silat{
    width: 85%;
    animation-delay: 2.5s;
}
.skill-per.Bahasajepang{
    width: 20%;
    animation-delay: 3.0s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}


/* About Section */
#about{
    display: flex;
    flex-direction: column;
    height: 700px;
}

#about h1{
    color: black;
    margin: 55px;
}

.about{
    display: flex;
}

.about img{
    width: 400px;
    height: 400px;
    padding: 0px 30px;
}

.name{
    padding: 10px;
}

.name h2{
    font-size: 2rem;
}

.name p{
    font-size: 1.2rem;   
}

 /* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.contact-box5{
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    margin: 200px;
    padding: 40px 0px;
}

.left img{
    padding: 2px 3px 1px 3px;
    padding-left: 20px;
    margin: 5px;
    width: 20px 60px;
    height: 30px;
    float: left;
    text-align: center
}

.left p{
    color: black;
    font-size: 1rem;
    text-align: left;
    align-items: right;
    padding-left: 20px;
}

.left h3{
    color: black;
    font-size: 1.1rem;
    text-align: left;
    padding-left: 20px;
}

.right{
    padding: 25px 40px;
}

.right h2{
    color: black;
}

h1{
    position: relative;
    padding: 0 0 0px;
    /*margin-bottom: 10px;*/
    color: white;
}

h3:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
    color: black;
}

.field{
    width: 100%;
    border: 2px solid rgba(0 ,0 ,0 ,0);
    outline: none;
    background-color: rgba(230 ,230 ,230 ,0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0 ,0 ,0 ,0.1);
}

textarea{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: orange;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30 ,85 ,250 ,0.47);
    background-color: #fff;
}
